<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <title>gudeman.co</title>
  <style type="text/css">
    html {
      background: url("background.jpg") no-repeat center center fixed;
      background-color: #cccccc;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      background-color: rgba(255, 255, 255, 0);
    }

    #ttt {
      background: url(1.png) no-repeat center;
      background-size: 300px;

    }
    #tbbe {
      background: url(2.png) no-repeat center;
      background-size: 300px;
    }
    #rsm {
      background: url(3.png) no-repeat center;
      background-size: 300px;

    }
    .circular {
      width: 200px;
      height: 200px;
      border-radius: 150px;
      -webkit-border-radius: 150px;
      -moz-border-radius: 150px;
      transition: 0.2s ease-in-out;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;

    }

    .circular:hover {
      width: 300px;
      height: 300px;


    }
    .col-md-4 {
      height: 300px;
    }









  </style>
</head>
<body>
<h1></h1>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-1"></div> -->
      <div class="col-md-4 col-xs-12 col-md-offset-1 text-center vertical-center"><a href="http://tictactoe.gudeman.co/"><div id="ttt" class="circular"></div></a></div>
      <!-- <div class="col-md-2"></div> -->
      <div class="col-md-4 col-md-offset-2 col-xs-12 text-center vertical-center"><a href="http://thebestblogever.herokuapp.com/"><div id="tbbe" class="circular"></div></a></div>
      <!-- <div class="col-md-1"></div> -->
    </div>
    <div class="row">
      <!-- <div class="col-md-4"></div> -->
      <div class="col-md-4 col-md-offset-4 col-xs-12 text-center vertical-center"><a href="resume.pdf"><div id="rsm" class="circular"></div></a></div>
      <!-- <div class="col-md-4"></div> -->
    </div>
  </div>


</body>
</html>